{
  "name": "minecraft-box",
  "version": "0.1.0-alpha.0",
  "description": "Open source Minecraft launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npm run pug",
    "pug": "\"bin\\pug-build\"",
    "watch-pug": "nodemon --watch src\\templates --ext pug --exec \"bin\\pug-build\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "The Minecraft Box",
    "appId": "app.themcbox",
    "mac": {
      "category": "your.app.category.type"
    },
    "nsis": {
      "oneClick": "false",
      "perMachine": "false"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukechu10/Minecraft-Box.git"
  },
  "keywords": [
    "minecraft"
  ],
  "author": "BloodyTurtles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukechu10/Minecraft-Box/issues"
  },
  "homepage": "https://github.com/lukechu10/Minecraft-Box#readme",
  "dependencies": {
    "electron-store": "^2.0.0",
    "jquery": ">=3.5.0",
    "nodemon": "^1.18.10",
    "semantic-ui": "^2.4.2"
  },
  "devDependencies": {
    "electron": "^4.0.6",
    "electron-builder": "^20.38.5"
  }
}
